{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "Mail": "minhduong18072002@gmail.com",
    "DisplayName": "CHOM",
    "Password": "aeyfbestyjywhmrw",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CHOMContext": "data source=112.78.2.112;initial catalog=mic67664_chom;persist security info=True;user id=mic67664_chom;password=7nm43%Fn5;MultipleActiveResultSets=True;App=EntityFramework&quot;"

  }
}